version: '3.8'

services:
  django_gunicorn:
    volumes:
      - static:/usr/src/app/main/static
    build:
      context: ./django
    ports:
      - "8000:8000"

  nginx:
    build: ./nginx
    volumes:
      - static:/usr/src/app/main/static
    ports:
      - "80:80"
    depends_on:
      - django_gunicorn

  db:
    image: postgres:10.1-alpine

volumes:
  static:
  
