FROM python:3.9-alpine

WORKDIR /usr/src/app

COPY . /usr/src/app

COPY requirements.txt .

RUN pip3 install psycopg2-binary

RUN pip3 install --no-cache-dir -r requirements.txt

COPY ./entrypoint.sh /

ENTRYPOINT ["sh", "/entrypoint.sh"]
